<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Horizontally scrollable container -->
    <HorizontalScrollView
        android:id="@+id/horizontal_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Inner layout to contain the oversized ImageView -->
        <FrameLayout
            android:id="@+id/hscroll_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- ImageView that spans 4x screen width -->
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#EEEEEE"
                android:scaleType="fitXY" />

        </FrameLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/background_panel"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#444"
        android:visibility="gone"
        android:paddingHorizontal="8dp"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/color_white"
                    android:tag="#FFFFFF"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:onClick="onColorClick" />
                <Button
                    android:id="@+id/color_grey"
                    android:layout_width="0dp"
                    android:tag="#9E9E9E"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#9E9E9E"
                    android:onClick="onColorClick" />
                <Button
                    android:id="@+id/color_beige"
                    android:layout_width="0dp"
                    android:tag="#FFECB3"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFECB3"
                    android:onClick="onColorClick" />
                <Button
                    android:id="@+id/color_pink"
                    android:layout_width="0dp"
                    android:tag="#FFCCBC"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFCCBC"
                    android:onClick="onColorClick" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/color_yellow"
                    android:tag="#FFD54F"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFD54F"
                    android:onClick="onColorClick" />
                <Button
                    android:id="@+id/color_green"
                    android:tag="#AED581"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#AED581"
                    android:onClick="onColorClick" />
                <Button
                    android:id="@+id/color_blue"
                    android:tag="#64B5F6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#64B5F6"
                    android:onClick="onColorClick" />
                <Button
                    android:id="@+id/color_red"
                    android:tag="#EF5350"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#EF5350"
                    android:onClick="onColorClick" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/image_selector"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#444"
        android:visibility="gone"
        android:paddingHorizontal="8dp"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/pic1"
                    android:tag="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:onClick="loadimage" />
                <ImageButton
                    android:id="@+id/pic2"
                    android:tag="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:onClick="loadimage"  />
                <ImageButton
                    android:id="@+id/pic3"
                    android:tag="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:onClick="loadimage"  />
                <ImageButton
                    android:id="@+id/pic4"
                    android:tag="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:onClick="loadimage"  />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/pic5"
                    android:tag="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:onClick="loadimage"  />
                <ImageButton
                    android:id="@+id/pic6"
                    android:tag="6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:onClick="loadimage"  />
                <ImageButton
                    android:layout_width="0dp"
                    android:id="@+id/pic7"
                    android:tag="7"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:onClick="loadimage"  />
                <ImageButton
                    android:id="@+id/pic8"
                    android:tag="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:onClick="loadimage"  />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <!-- Toolbar -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll">

        <Button
            android:id="@+id/backgroundColorSetButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="Background"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            app:icon="@drawable/palette"
            />

        <Button
            android:id="@+id/loadImageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="New Layer"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            app:icon="@drawable/addline"
            />

        <Button
            android:id="@+id/deleteImageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="Del. Layer"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            app:icon="@drawable/closeline"
            />

    </LinearLayout>

    <!-- Button -->

</androidx.constraintlayout.widget.ConstraintLayout>
